# andres-stream

./: Dockerfile  build.gradle  compose.yaml  flujo.txt  render.yaml  settings.gradle
.RestfulApiTool/: RestfulApiTool-SavedRequest-Cache.xml
src/main/java/com/andres_play/: AndresPlayApplication.java
src/main/java/com/andres_play/domain/: Genre.java
src/main/java/com/andres_play/domain/dto/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/com/andres_play/domain/exceptions/: MovieAlreadyExistException.java  MovieDoesnotExistException.java
src/main/java/com/andres_play/domain/repository/: MovieRepository.java
src/main/java/com/andres_play/domain/service/: AndresStreamAiService.java  MovieService.java
src/main/java/com/andres_play/persistence/: MovieEntityRepository.java
src/main/java/com/andres_play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/andres_play/persistence/entity/: MovieEntity.java
src/main/java/com/andres_play/persistence/mapper/: GenreMapper.java  MovieMapper.java
src/main/java/com/andres_play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/andres_play/web/exceptions/: Error.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/andres_play/: AndresPlayApplicationTests.java
