plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.15'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.andres'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Integración de LangChain4j con Spring Boot
	implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.0.0-beta1'

	// Conector de OpenAI para LangChain4j en Spring Boot
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:1.0.0-beta1'

    //Mappstruct
	implementation 'org.mapstruct:mapstruct:1.6.3'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Doc OpenApi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'
}

tasks.named('test') {
	useJUnitPlatform()
}
